<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>

    <style>

        body{
            margin: 0;
            padding: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input {
            margin: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #000;
            box-shadow: grey 2px 2px 5px;
        }

        label{
            margin: 10px;
            padding: 5px;
            font-size: 20px;
        }

        button {
            margin: 10px;
            padding: 5px;
            height: 50px;
            width: 80px;
            border: 1px solid #000000;
            background-color: #ffffff;
            box-shadow: grey 2px 2px 5px;
            color: #000000;
        }

        .formulaire {
            background-color: rgb(255, 240, 125);
        }
    </style>




</head>
<body>
<section class="formulaire">
    <form action="traitement-formulaire.php" method="POST">

        <label for="lastname">Lastname :</label>
        <input type="text" id="lastname" name="lastname">

        <label for="name">Name :</label>
        <input type="text" id="name" name="name">

        <label for="age">Année de naissance :</label>
        <input type="number" id="age" name="age">

        <label for="mail">Mail :</label>
        <input type="email" id="email" name="email">

        <button type="submit">S'inscrire</button>
    </form>    
</section>
</body>
</html></html>